<html>
<head>
<title>Orange Juice</title>
<style media="screen">

  body {background-image: url("Unknown.jpeg"); text-align: center;}
p{font-size: 30px; color:skyblue;}
h1{font-size: 64px; color:skyblue;}
h2{font-size: 40px; color:skyblue;}

</style>

</head>

<body>
<h1>Orange Juice</h1>
  <img width="560" height="315" src="maxresdefault.jpg" alt="orange pencil">

<p>You turn oranges to orange juice
Enter there then spit it out of you
Your body is imperfectly perfect
Everyone wants what the other one's working
No orange juice.
Eeee ahh ee ahh OJ
Eeee ahh ee ahh OJ
Eeee ahh ee ahh OJ
Eeee ahh ee ahh OJ.</p>
<br>
<p> Oh,oh, I believe you chose to blow it on the reading carpet. That's what happens when you stuff it.
Please say that you won't continue
Ordering oranges off the menu
Stuffin' up your mouth with t-t-tissue
The way you look is not an issue.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DCqJbB3dD40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a href="https://www.melaniemartinezmusic.com">Crybaby's Site</a><h2>
</body>
